@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');

$ff-spartan: 'Spartan';
$font-bold: 700;

// Primary
$desaturated-dark-cyan: hsl(180, 29%, 50%);
$desaturated-dark-cyan-opacity: hsla(180, 29%, 50%, 0.4);

// Neutral
$light-grayish-cyan-bg: hsl(180, 52%, 96%);        // background
$light-grayish-cyan: hsl(180, 31%, 95%);           // filter tablets
$dark-grayish-cyan: hsl(180, 8%, 52%);
$very-dark-grayish-cyan: hsl(180, 14%, 20%);



$page-max-width: 1109px;
$page-width: 85%;
$page-radius: 5px;

$company-logo-size-mobile: 46px;
$company-logo-size-desktop: 86px;

$filter-tag-row-gap: 0.9em;
$filter-tag-column-gap: 0.9em;

/*==========
DEFAULTS
=========*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: $light-grayish-cyan-bg;
    font-family: $ff-spartan, sans-serif;
    font-size: 15px;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}


/*==========
COMPONENTS
=========*/

.listing {
    position: relative;
    width: 100%;
    background-color: white;
    border-radius: $page-radius;
    box-shadow: 0 15px 30px -10px $desaturated-dark-cyan-opacity;
    padding: 2.1em 2.5em 2.1em 2.3em;

    animation: slideIn 900ms;
    @keyframes slideIn {
        0% {
            transform: translateX(-60px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    display: flex;
    flex-direction: column;

    &--active {
        border-left: 5px solid $desaturated-dark-cyan;
    }

    &__logo {
        position: absolute;
        width: $company-logo-size-mobile;
        height: $company-logo-size-mobile;
        top: -($company-logo-size-mobile / 2);
        img {
            width: 100%;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 0.9em;

        // Border with padding and margin
        padding-top: 0.5em;
        padding-bottom: 1.3em;
        border-bottom: 1px solid $dark-grayish-cyan;
        margin-bottom: 1.3em;
    }
    &__top {
        display: inline-flex;
        align-items: center;
    }
    &__company {
        color: $desaturated-dark-cyan;
        font-weight: $font-bold;
        font-size: 0.88rem;
    }
    &__status {
        min-height: 20px;
        background-color: pink;
        border-radius: 15px;
        margin-left: 15px;
        padding: 4px 9px 0;

        font-weight: $font-bold;
        font-size: 0.65rem;
        line-height: 1.35rem;
        color: #fff;

        &--new {
            background-color: $desaturated-dark-cyan;
        }
        &--featured {
            margin-left: 9px;
            background-color: $very-dark-grayish-cyan;
        }
    }
    &__position,
    &__position:visited {
        text-decoration: none;
        color: $very-dark-grayish-cyan;
        font-size: 1.12rem;
        font-weight: $font-bold;
    }
    &__position:hover {
        color: $desaturated-dark-cyan;
    }
    &__bottom {
        color: $dark-grayish-cyan;
        font-size: 0.8.5rem;
    }
    &__dot {
        padding: 0 10px;
    }
    &__filters {
        // Use up all space to stretch container
        flex: 1;

        // Adjust horizontal position of tags
        justify-content: flex-start;
        flex-wrap: wrap;
        // background-color: pink;

        // Adjust vertical position of tags
        display: flex;
        align-items: center;

        // Spacing between sibling tags
        row-gap: $filter-tag-row-gap;
        column-gap: $filter-tag-column-gap;
    }
}


.filter-tag {
    overflow: hidden;
    border-radius: $page-radius;

    // Vert align name and remove elements
    display: inline-flex;
    align-items: center;

    button {
        font-family: $ff-spartan;
        font-size: 0.8rem;
        cursor: pointer;

        border: 2px solid transparent;
        &:focus {
            border: 2px solid $very-dark-grayish-cyan;
        }
    }

    &--remove {
        .filter-tag__name:hover {
            background-color: $light-grayish-cyan;
            color: $desaturated-dark-cyan;
        }
    }

    &__name {
        text-decoration: none;
        padding: 0.7em 0.7em 0.5em;
        background-color: $light-grayish-cyan;
        color: $desaturated-dark-cyan;
        font-weight: $font-bold;
        &:hover {
            background-color: $desaturated-dark-cyan;
            color: #fff;
        }
    }
    &__remove {
        height: 100%;
        text-decoration: none;
        padding: 1em 1.2em;
        color: #fff;

        // Close button
        background: url(../images/icon-remove.svg) no-repeat;
        background-color: $desaturated-dark-cyan;
        background-position: center;

        &:hover {
            background-color: $very-dark-grayish-cyan;
            color: #fff;
        }
    }
}


.filter-message {
    position: absolute;
    width: 200px;
    top: -10px;
    right: 0;

    background-color: #fff;
    color: $very-dark-grayish-cyan;
    border: 1px solid salmon;
    border-radius: 4px;
    padding: 0.8em 0.5em;
    text-align: center;
    font-size: 0.7rem;
    font-weight: $font-bold;
    line-height: 1.1rem;


    // Animation to fade message
    display: none;
    &--show {
        display: block;
        // opacity: 1;
        animation: messageHide 2.5s 1;
        animation-fill-mode: forwards;
    }

    @keyframes messageHide {
        0% {
            display: block;
            opacity: 1;
        }
        50% {
            display: block;
            opacity: 1;
        }
        100% {
            opacity: 0;
            display: none;
        }
    }
}


/*==========
LAYOUT
=========*/

.bg {
    position: absolute;
    z-index: -1;
    background: url(../images/bg-header-mobile.svg) repeat-x;
    background-color: $desaturated-dark-cyan;
    background-position: top center;
    width: 100%;
    height: 156px;
    top: 0;
}

.filters {
    position: relative;
    visibility: hidden;
    max-width: $page-max-width;
    width: $page-width;
    min-height: 60px;
    margin-top: 126px;
    margin-bottom: 47px;
    padding: 1.3em 1.5em;
    font-size: 0.8rem;

    background-color: #fff;
    border-radius: $page-radius;
    box-shadow: 0 15px 30px -20px hsla(180, 29%, 50%, 0.4);

    // Class to use when filters are present
    &--active {
        visibility: visible;
        margin-bottom: 3em;
    }

    // Set list and options containers to row
    display: flex;
    column-gap: 1.6em;

    &__list {
        flex: 1;

        // Align the flow of the filter tags
        display: flex;
        flex-wrap: wrap;
        row-gap: $filter-tag-row-gap;
        column-gap: $filter-tag-column-gap;
    }
    &__options {
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
    }
    &__clear {
        text-decoration: none;
        font-weight: $font-bold;
        color: $dark-grayish-cyan;

        &:hover {
            text-decoration: underline;
            color: $desaturated-dark-cyan;
        }
    }
}

main {
    width: $page-width;
    max-width: $page-max-width;
    margin-bottom: 5em; // Help push footer away

    // Center listings - TODO do I really need flex here?
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3.5em;
}


footer {
    font-size: 11px;
    text-align: center;
    border-top: 1px solid $dark-grayish-cyan;
    background-color: darken($desaturated-dark-cyan, 5%);
    // background-color: $dark-grayish-cyan;
    // background-color: $very-dark-grayish-cyan;
    width: 100%;
    padding: 1.5em;
    color: #fff;
    margin-top: auto;
    a { color: #fff; }
}

/*==========
DESKTOP
=========*/

@media only screen and (min-width: 800px) {

    .listing {
        flex-direction: row;
        column-gap: 1.6em;

        &__logo {
            position: static;
            width: $company-logo-size-desktop;
            height: $company-logo-size-desktop;
            top: auto;
        }

        &__content {
            row-gap: 0.8em;
            // Reset border and spacing
            padding-top: 0;
            padding-bottom: 0;
            border-bottom: 0;
            margin-bottom: 0;
        }

        &__filters {
            justify-content: flex-end;
        }
    }

    .bg {
        background-image: url(../images/bg-header-desktop.svg);
    }

    .filters {
        padding: 1.3em 2.5em; // Adjust mobile spacing
    }

    main {
        row-gap: 1.7em;
    }
}